<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{% static 'styles.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
      div{
        margin:0;
        padding:0;
        position:absolute;
        width:100%;
        height: 100%;
        display:flex;
        justify-content:center;
        align-items:center;
      }
      .form{
        background-color:rgb(190, 190, 190);
        height: 580px;
        margin:0;
        padding:0;
        width: 450px;
        display: flex;
        flex-direction: column;
        justify-content:center;
        align-items:center;
      }
      .form p{
        font-size: 25px;
        margin:0;
        position:relative;
        bottom: 13px;
      }
      .form input, .form button{
        width: 350px;
        margin-bottom: 0px;
        margin-top: 10px;
        border:none;
      }
      .form span{
        font-size:15px;
        position:relative;
        line-height: 0;
        top: 35px;
      }
    </style>
</head>
<body style="margin:0; padding:0;">
    <div class="edit_form">
        <form class="form" method="post">{% csrf_token %}
          <p>Edit {{product.Name}}</p>
          <input type="text" name="Name" placeholder="Product Name" required value="{{product.Name}}">
          <input type="text" name="Manufacturer" placeholder="Manufacturer" required value="{{product.Manufacturer}}">
          <input type="text" name="BarCode" placeholder="Bar Code" value="{{product.BarCode}}">
          <span style="left: 30px">Production Date (optional)</span>
          <input type="date" value="{{product.ProductionDate}}" name="ProductionDate"/>
          <span style="left: 15px">Expiry Date (optional)</span>
          <input type="date" value="{{product.ExpiryDate}}" name="ExpiryDate"/>
          <input type="number" name="Quantity" placeholder="Quantity" required value="{{product.Quantity}}">
          <input type="number" name="Price" placeholder="Price(in cedis)" required value="{{product.Price}}">
          <button type="submit">Save Changes</button>
        </form>
      </div>
</body>
</html>